tilda_config_version="1.5.4"
command=""
font="FiraCode Nerd Font 11"
key="F12"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F1"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Shift>Right"
prevtab_key="<Shift>Left"
movetableft_key="<Shift>Page_Up"
movetabright_key="<Shift>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=137
y_pos=25
tab_pos=1
expand_tabs=false
show_single_tab=true
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=10000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
title_max_length=25
palette = {15163, 16962, 21074, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 55512, 57054, 59881, 15163, 16962, 21074, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 55512, 57054, 59881}
scrollbar_pos=2
back_red=11822
back_green=13364
back_blue=16448
text_red=55512
text_green=57054
text_blue=59881
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=1717986917
height_percentage=1073741823
scroll_history_infinite=false
scroll_on_output=true
notebook_border=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=55705
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
